APPLICATION_NAME=app

DATASOURCE_JNDI=java:/AppDS
DATASOURCE_NAME=AppDS
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db # must be the database service name defined at docker-compose.yaml
DB_PORT=5432
DB_NAME=app

ECLIPSELINK_VERSION=3.0.2

POSTGRES_DRIVER_VERSION=42.2.23

WILDFLY_ADMIN_PASSWORD=wildsecret
